<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Etch A Sketch</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Etch A Sketch</h1>
        <div class="controls">
            <button id="resize">Resize</button>
            <button id="clear">Clear</button>
            <button id="random">Random</button>
        </div>
        <div class="container">
            <div class="grid-container"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>